I am using my mongoDB databse url in the .env file.
The key looks like this:

MONGO_DB_DATABASE_URL = mongodb+srv://username:<password>@cluster0.9x9x9x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority