I am using my mongoDB databse url in the .env file.
The key looks like this:

MONGO_DB_DATABASE_URL = mongodb+srv://username:<password>@cluster0.9x9x9x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


for the security reasons, I have protected the api create, update and delete routes with the password.
My password key looks like this:

ADMIN_PASSWORD = "yourpassword"